@import (less) "../../_less/style.less";

.home-page {
    margin: 20% auto 0 auto;
    width: 95%;
    min-width: 1000px;
    text-align: center;
    color: white;
    
    h1 {
      font-size: 80px;
      font-weight: 400;
      line-height: 80px;
    }
    
    button {
      width: 300px;
      font-weight: 400;
      display: block;
      margin: 0 auto;
      padding: 20px;
      background-color: @basic_color;
      color: white;
      border: 0;
      border-radius: 3px;
      font-size: 24px;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.27);
    }
}




.store-page {
    margin: 10% auto 0 auto;
    width: 80%;
    min-width: 1000px;
    
    .shelfContainer {
        float: left;
        width: 68%;
        
        .categoriesContainer {
            
            .list {
                color: white;
                background-color: black;
                
                .active { background-color: @basic_color; }
                
                li {
                    cursor: pointer;
                    display: block;
                    padding: 11px 22px;
                    text-align: center;
                    float: left;
                }
                li:hover { .active }
                
            } // END -> .store-page .shelfContainer .categoriesContainer .list
            
        } // END -> .store-page .shelfContainer .categoriesContainer
        
        .itemsContainer {
            max-height: 505px;
            overflow-x: hidden;
            overflow-y: scroll;
            
            .list {
                color: black;
                background-color: white;
                
                li {
                    cursor: pointer;
                    display: block;
                    padding: 15px 22px;
                    border-bottom: 1px solid #ededed;
                }
                
                li:hover { background-color: #f0f0f0; }
                
                .description {
                    height: 43px;
                    margin-top: 5px;
                    font-size: 15px;
                    overflow: hidden;
                }
            }
        } // END -> .store-page .shelfContainer .itemsContainer
        
    } // END -> .store-page .shelfContainer
    
    .cartContainer {
        float: right;
        width: 30%;
        border: 2px solid @basic_color;
        background-color: white;
        
        h1 {
            font-weight: 400;
            margin: 0;
            padding: 7px 0;
            text-align: center;
            color: white;
            font-size: 20px;
            background-color: @basic_color;
        }
    } // END -> .store-page .cartContainer
}