<cart>
    <div class="cartContainer" ng-controller="cartCtrl">
        <h1>Your Cart</h1>
        <div class="cartItemsContainer">
            <div class="" >There are no items in the cart</div>
            <ul class="list">
            </ul>
        </div>

        <div class="cartTotalsContainer">
            <div class="clearRow line subtotal">
                <div class="title left">Subtotal:</div>
                <div class="amount right"></div>
            </div>
            <div class="clearRow line tax">
                <div class="title left">Tax:</div>
                <div class="amount right"></div>
            </div>
            <div class="clearRow line total">
                <div class="title left">Total:</div>
                <div class="amount right"></div>
            </div>
        </div>

        <div class="checkoutContainer">
            <button class="checkout">
                Checkout
            </button>
        </div>
    </div>
</cart>